# eladmin

./: pom.xml
eladmin-common/src/main/java/me/zhengjie/config/: SwaggerConfig.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/cn/datatell/dashboard/net/: ProxyController.java
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java
eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
